
.responsive-button {
  background-color: #2C2F76;
  border: none;
  border-radius: 20px;
  color: white;
  height: 50px;
  padding: 0 15px;
  margin-top: 25px;
  font-size: 16px; // Base font size for desktop

  svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  // Adjustments for tablets and smaller screens
  @media (max-width: 1024px) {
    height: 45px;
    padding: 0 12px;
    font-size: 14px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  @media (max-width: 768px) {
    height: 40px;
    padding: 0 10px;
    font-size: 12px;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  @media (max-width: 576px) {
    height: 35px;
    padding: 0 8px;
    font-size: 16px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}



// ----------------------------------------------------------

.cs_site_header.cs_style1.cs_active_sticky {
  background-color: #fff;
}
.cs_site_header.cs_style1.cs_white_color.cs_active_sticky {
  background-color: #274760;
}
.cs_accent_bg .cs_social_links_wrap h2,
.cs_site_header.cs_style1.cs_white_color.cs_active_sticky .cs_toolbox {
  color: #fff;
}
.cs_contact_widget i {
  height: 20px;
  width: 20px;
  margin-top: 2px;
  color: #fff;
  padding: 4px;
}
.cs_video_open {
  cursor: pointer;
}

.red_color{
  color: $vitusR;
};

.blue_color{
  color:$vitusB !important;
}

.text_color{
  color: $text_color;
}

.cs_hero.cs_style_1 {
  .cs_text_btn_2,
  .cs_hero_title,
  .cs_hero_subtitle {
    position: relative;
    z-index: 1;
  }
  //title moving effect


  .typing-text {
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    white-space: nowrap;
    color: red; /* Set text color to red */
    border-right: 3px solid white; /* Cursor with red color */
    animation: blink 0.7s step-end infinite; /* Blinking cursor */
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 55%;
    }
  }
  
  @keyframes erasing {
    from {
      width: 55%;
    }
    to {
      width: 0;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }



  /* Media query for smaller screens (e.g., tablets) */
@media (max-width: 768px) {
  .typing-text {
    font-size: 1.5rem; /* Adjust font size */
    border-right: 2px solid white; /* Thinner cursor */
  }
}

/* Media query for mobile screens */
@media (max-width: 480px) {
  .typing-text {
    font-size: 1.2rem; /* Smaller font size for mobile */
    border-right: 1.5px solid white; /* Even thinner cursor */
  }
}

  .cs_hero_text {
    position: initial;
    z-index: initial;
  }
}
.cs_accordian_body_wrap {
  overflow: hidden;
  transition: all 0.4s ease;
}
.cs_tabs.cs_style1 .cs_tab_links .cs_tab_link_in {
  cursor: pointer;
}
.cs_rating {
  i {
    display: flex;
  }
}
.cs_shape_wrap .cs_shape_2 {
  top: -3%;
}
.cs_cs_slider_navigation_1 {
  .cs_slider_next,
  .cs_slider_prev {
    transition: all 0.4s ease;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
    height: 60px;
    transform: translateY(-50%);
    background-color: #fff;
    width: 70px;
    box-shadow: 0px 4px 21px 1px rgba(48, 123, 196, 0.1);
    position: absolute;
    top: 50%;
    display: flex !important;
    z-index: 1;
    @media (min-width: 991px) {
      opacity: 0;
    }
  }
  .cs_slider_next {
    right: -35px;
  }
  .cs_slider_prev {
    left: -35px;
  }
  &:hover {
    .cs_slider_next,
    .cs_slider_prev {
      opacity: 1;
    }
  }
}
.cs_cs_slider_navigation_2 {
  .cs_slider_next,
  .cs_slider_prev {
    height: 40px;
    width: 40px;
    border: 2px solid $accent;
    border-radius: 50%;
    padding: 8px;
    transition: all 0.4s ease;
    cursor: pointer;
    position: absolute;
    display: flex !important;
    bottom: 0;
  }
  .cs_slider_next {
    right: 0;
  }
  .cs_slider_prev {
    right: 52px;
  }
}
.cs_cs_slider_navigation_3 {
  .cs_slider_next,
  .cs_slider_prev {
    width: 90px;
    height: 70px;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex !important;
    position: absolute;
    top: -213px;
    @media (max-width: 1700px) {
      width: 80px;
      height: 60px;
      top: -188px;
    }
    @media (max-width: 991px) {
      display: none !important;
    }
    img {
      transition: inherit;
    }
    &:hover {
      background-color: $vitusB;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  .cs_slider_next {
    right: 0;
  }
  .cs_slider_prev {
    right: 115px;
    @media (max-width: 1700px) {
      right: 100px;
    }
  }
  .slick-dots {
    display: none !important;
    @media (max-width: 991px) {
      display: flex !important;
    }
  }
}
.cs_related_doctor {
  padding-bottom: 90px;
  @media (max-width: 400px) {
    padding-bottom: 75px;
  }
  .slick-dots {
    bottom: 15px;
  }
}
.cs_gallery_grid_1 {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    .cs_grid_item {
      &:nth-child(2) {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .cs_section_heading.cs_style_1 {
    min-height: 263px;
    @media (max-width: 1700px) {
      min-height: 166px;
    }
    @media (max-width: 991px) {
      min-height: initial;
    }
  }
  .cs_grid_item {
    &:first-child {
      grid-column: span 2;
    }
    @media (min-width: 992px) {
      &:nth-child(6) {
        grid-column: span 2;
      }
    }

    &:nth-child(5) {
      .cs_portfolio.cs_style_1 {
        height: 767px;
        margin-top: -338px;
        @media (max-width: 1700px) {
          height: 590px;
          margin-top: -240px;
        }
        @media (max-width: 991px) {
          margin-top: 0;
          height: 400px;
        }
      }
      @media (max-width: 991px) {
        grid-column: span 2;
      }
      @media (max-width: 767px) {
        grid-column: initial;
      }
    }
  }
  @media (max-width: 1700px) {
    .cs_portfolio.cs_style_1 {
      height: 350px;
    }
  }
}
.cs_gallery_grid_2 {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px 0px;
  }

  .cs_grid_item {
    @media (min-width: 768px) {
      &:first-child {
        grid-column: span 2;
      }
    }

    @media (min-width: 992px) {
      &:nth-child(7) {
        grid-column: span 2;
      }
    }
  }
  @media (max-width: 1700px) {
    .cs_portfolio.cs_style_1 {
      height: 350px;
    }
  }
  @media (max-width: 420px) {
    .cs_portfolio.cs_style_1 {
      height: 300px;
    }
  }
}
.cs_portfolio.cs_style_1 .cs_portfolio_img > div > img {
  cursor: zoom-in;
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}
.cs_team_grid {
  display: grid;
  grid-gap: 50px 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 25px;
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px 25px;
  }
  &.cs_list_view_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  &.cs_grid_view_wrap {
    .cs_team.cs_style_1.cs_type_2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.cs_isotop_filter.cs_style1 {
  text-transform: capitalize;
}
.cs_pagination_box {
  .cs_pagination_item,
  .cs_pagination_arrow {
    border: none;
    &:hover {
      color: $accent;
    }
  }
  .cs_pagination_arrow {
    background-color: transparent;
  }
}
.form-check .form-check-input {
  border-color: #636363;
}
.cs_related_doctor .slick-dots {
  display: flex !important;
}
.react-datepicker-wrapper {
  display: block;
}
.cs_blog_grid_1 {
  display: grid;
  grid-gap: 20px 130px;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1700px) {
    grid-gap: 20px 80px;
  }
  @media (max-width: 1400px) {
    grid-gap: 20px;
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 992px) {
    > * {
      grid-column: span 2;
      &:first-child {
        grid-row: span 3;
      }
    }
  }
}
.cs_error {
  padding: 80px 0;
  min-height: 100vh;
}
.cs_nav .cs_nav_list .cs_munu_dropdown_toggle.active + ul {
  display: block;
}
input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator,
input[type='time']::-webkit-inner-spin-button,
input[type='time']::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}


// additional css components

.hover-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.image-box-wrapper:hover .image-box-image {
  transform: scale(1.1); /* Zoom in the image */
}

.image-box-wrapper:hover .image-box-overlay {
  opacity: 1; /* Make the overlay visible */
  transform: scale(1) rotateX(0deg); /* Restore size and remove tilt */
}

.image-box-wrapper:hover .image-box-overlay h5,
.image-box-wrapper:hover .image-box-overlay p {
  transform: translateY(0); /* Move text to original position */
  opacity: 1; /* Fade in the text */
}

// Whatsapp icon 

/* General styles for WhatsApp icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2000;
  cursor: pointer;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Default size for large screens */
.whatsapp-icon svg {
  width: 80px;
  height: 80px;
  padding: 15px;
}

/* Medium screens (e.g., tablets) */
@media (max-width: 1024px) {
  .whatsapp-icon svg {
    width: 50px;
    height: 50px;
    padding: 12px;
  }
}

/* Small screens (e.g., mobile in portrait mode) */
@media (max-width: 768px) {
  .whatsapp-icon svg {
    width: 45px;
    height: 45px;
    padding: 10px;
    bottom: 60px;
  }
}

/* Extra small screens (e.g., smaller phones) */
@media (max-width: 480px) {
  .whatsapp-icon {
    bottom: 80px; /* Adjust bottom for smaller phones */
  }
  .whatsapp-icon svg {
    width: 50px;
    height: 50px;
    padding: 8px;
  }
}


// ---------------------------------------------------------- 

// our values background

.customised_section_bd {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}


// custom search suggestions

.suggestions-list {
  display: block; /* Ensure the list is visible */
  list-style-type: none; /* Remove bullets */
  margin: 0; /* Reset default margin */
  padding: 0; /* Reset default padding */
  background-color: white; /* White background for visibility */
  border: 1px solid red; /* Add a red border for visibility */
  border-radius: 5px; /* Add rounded corners */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  position: absolute; /* Position it relative to the parent */
  top: 30%; /* Adjust the dropdown position */
  z-index: 1000; /* Ensure the list appears above other elements */
  max-height: 200px; /* Set a maximum height for scrolling */
  overflow-y: auto; /* Enable scrolling for overflow content */
  width: 30%; /* Set the width */
}

.suggestions-list li {
  display: flex; /* Use flex for better alignment */
  padding: 10px; /* Add spacing around the content */
  cursor: pointer; /* Change cursor on hover */
  border-bottom: 1px solid #ddd; /* Add a separator between items */
}

.suggestions-list li:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}

.suggestions-list li:last-child {
  border-bottom: none; /* Remove the bottom border for the last item */
}


// feedBack form

.custom{
  padding: 100px;
}
@media (max-width: 768px) {
  .custom{
    padding: 20px;
  }
}

/* Extra small screens (e.g., smaller phones) */
@media (max-width: 480px) {
  .custom{
    padding: 10px;
  }
}

